[Name]
CHEAT’S NECKLACE
[Type]
Legendary Amulet 
260 Item Power
[Power]
¤ 6.4% Resistance to All Elements [6.4]%
[Affixes]
¤ 1.5% Cooldown Reduction [1.5 - 2.3]%
¤ 4.0% Damage Reduction from Distant Enemies [3.0 - 5.5]%
¤ +1 Rank of All Imbuement Skills [1]
¤ 4.0% Energy Cost Reduction [2.5 - 5.0]%
[Aspect]
* You take 31.5% [22.5 - 37.5]% less damage from Crowd Controlled enemies. Whenever a Crowd Controlled enemy deals direct damage to you, gain 15%[+] Movement Speed for 2 seconds. (Rogue Only)